<mockup version="1.0" skin="sketch" measuredW="3349" measuredH="2001" mockupW="3284" mockupH="1949">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="65" y="52" w="1168" h="955" measuredW="1168" measuredH="955" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lid%20Worden%20van%20de%20Piratenpartij%0Ahttp%3A//lidworden.piratenpartij.nl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="67" y="185" w="987" h="33" measuredW="479" measuredH="100" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>20</size>
            <text>%20%20%20%2C%20Onze%20mening%2C%20De%20Partij%2C%20Meedoen%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="82" y="99" w="57" h="66" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="150" y="94" w="-1" h="-1" measuredW="216" measuredH="50" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Piratenpartij</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="154" y="144" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Voor%20een%20vrije%20informatiesamenleving</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="213" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="38"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="738" y="88" w="298" h="88" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <text>facebook%20twitter...zoeken%20en%20Wordt%20Piraat%21...%20is%20bewust%20weggelaten%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="82" y="240" w="-1" h="-1" measuredW="208" measuredH="50" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lid%20Worden</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="284" w="261" h="189" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <text>Sed%20et%20erat%20faucibus%20nunc%20%5Beuismod%20ultricies%20ut%20id%20justo%5D.%20Nullam%20cursus%20suscipit%20nisi%2C%20et%20ultrices%20justo%20sodales%20nec.%20Fusce%20venenatis%20facilisis%20lectus%20ac%20semper.%20Aliquam%20at%20massa%20ipsum.%20%0A%20%0AQuisque%20bibendum%20purus%20convallis%20nulla%20ultrices%20ultricies.%20Nullam%20aliquam%2C%20mi%20eu%20aliquam%20tincidunt%2C%20purus%20velit%20laoreet%20tortor%2C%20viverra%20pretium%20nisi%20quam%20vitae%20mi.%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="847" y="584" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <text>Zijbalk%20verder%20intentioneel%20leeggelaten</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="1016" y="284" w="152" h="138" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <text>Korte%20uitleg%20en%20link%28s%29%20naar%20andere%20mogelijkheden</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="82" y="305" w="344" h="53" measuredW="344" measuredH="53" zOrder="12" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="26" w="341" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="18" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>true</bold>
                <text>Voorletters%3A%20*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="82" y="437" w="344" h="53" measuredW="344" measuredH="53" zOrder="13" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="26" w="341" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="18" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>E-mailadres%3A%20*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="82" y="369" w="344" h="53" measuredW="344" measuredH="53" zOrder="14" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="26" w="341" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="98" h="18" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <text>Achternaam%3A%20*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="82" y="504" w="339" h="93" measuredW="339" measuredH="93" zOrder="15" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="18" measuredW="54" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <text>Adres%3A%20*</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="26" w="339" h="67" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="15"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="82" y="606" w="344" h="53" measuredW="344" measuredH="53" zOrder="16" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="26" w="341" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="18" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <text>Woonplaats%3A%20*</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="240" w="-1" h="-1" measuredW="53" measuredH="33" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="84" y="712" w="-1" h="-1" measuredW="148" measuredH="50" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u20AC%2017.50</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="82" y="687" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <text>Kosten%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="276" y="777" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <text>Betalen%20en%20Lid%20worden</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="256" y="687" w="82" h="24" measuredW="80" measuredH="21" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <text>Betalen%20met%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="256" y="720" w="67" h="24" measuredW="67" measuredH="24" zOrder="22" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="43" h="24" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <color>14706278</color>
                <text>iDEAL</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="338" y="624" w="304" h="116" measuredW="304" measuredH="116" zOrder="23" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="178" y="0" w="126" h="108" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text>iDeal%20icoon%20volgens%20specs%20stichting%20iDeal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="51" w="190" h="65" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="509" y="205" w="133" h="100" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="38">
          <controlProperties>
            <text>Menu%20bevat%20geen%20uitklap/submenus</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="845" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="38"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="397" y="861" w="144" h="86" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="38">
          <controlProperties>
            <text>Footer%20bewust%20leeggelaten.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1179" y="1046" w="1060" h="955" measuredW="1060" measuredH="955" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>Lid%20Worden%20van%20de%20Piratenpartij%0Ahttp%3A//lidworden.piratenpartij.nl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="67" y="185" w="987" h="33" measuredW="479" measuredH="100" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>20</size>
            <text>%20%20%20%2C%20Onze%20mening%2C%20De%20Partij%2C%20Meedoen%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="82" y="99" w="57" h="66" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="150" y="94" w="-1" h="-1" measuredW="216" measuredH="50" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>Piratenpartij</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="154" y="144" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Voor%20een%20vrije%20informatiesamenleving</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="213" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="39"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="284" w="261" h="189" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <text>Sed%20et%20erat%20faucibus%20nunc%20%5Beuismod%20ultricies%20ut%20id%20justo%5D.%20Nullam%20cursus%20suscipit%20nisi%2C%20et%20ultrices%20justo%20sodales%20nec.%20Fusce%20venenatis%20facilisis%20lectus%20ac%20semper.%20Aliquam%20at%20massa%20ipsum.%20%0A%20%0AQuisque%20bibendum%20purus%20convallis%20nulla%20ultrices%20ultricies.%20Nullam%20aliquam%2C%20mi%20eu%20aliquam%20tincidunt%2C%20purus%20velit%20laoreet%20tortor%2C%20viverra%20pretium%20nisi%20quam%20vitae%20mi.%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="240" w="-1" h="-1" measuredW="53" measuredH="33" zOrder="8" locked="false" isInGroup="39">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="845" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="39"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="82" y="250" w="-1" h="-1" measuredW="164" measuredH="50" zOrder="10" locked="false" isInGroup="39">
          <controlProperties>
            <text>Bedankt%21</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="322" w="594" h="98" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="39">
          <controlProperties>
            <text>De%20betaling%20is%20gelukt%21%0A%20%0ADat%20betekent%20dat%20jij%20je%20nu%20offici%EBel%20piraat%20mag%20noemen%21%20Je%20ontvangt%20een%20e-mail%20met%20Quisque%20bibendum%20purus%20convallis%20nulla%20ultrices%20ultricies.%20Nullam%20aliquam%2C%20mi%20eu%20aliquam%20tincidunt%2C%20purus%20velit%20laoreet%20tortor%2C%20viverra%20pretium%20nisi%20quam%20vitae%20mi.%20</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="490" y="435" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="12" locked="false" isInGroup="39">
          <controlProperties>
            <text>Ga%20verder%20naar%20de%20homepage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="2289" y="1046" w="1060" h="955" measuredW="1060" measuredH="955" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Lid%20Worden%20van%20de%20Piratenpartij%0Ahttp%3A//lidworden.piratenpartij.nl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="67" y="185" w="987" h="33" measuredW="479" measuredH="100" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>20</size>
            <text>%20%20%20%2C%20Onze%20mening%2C%20De%20Partij%2C%20Meedoen%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="82" y="99" w="57" h="66" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="150" y="94" w="-1" h="-1" measuredW="216" measuredH="50" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Piratenpartij</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="154" y="144" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>Voor%20een%20vrije%20informatiesamenleving</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="213" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="40"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <icon>HomeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="284" w="261" h="189" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>Sed%20et%20erat%20faucibus%20nunc%20%5Beuismod%20ultricies%20ut%20id%20justo%5D.%20Nullam%20cursus%20suscipit%20nisi%2C%20et%20ultrices%20justo%20sodales%20nec.%20Fusce%20venenatis%20facilisis%20lectus%20ac%20semper.%20Aliquam%20at%20massa%20ipsum.%20%0A%20%0AQuisque%20bibendum%20purus%20convallis%20nulla%20ultrices%20ultricies.%20Nullam%20aliquam%2C%20mi%20eu%20aliquam%20tincidunt%2C%20purus%20velit%20laoreet%20tortor%2C%20viverra%20pretium%20nisi%20quam%20vitae%20mi.%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="240" w="-1" h="-1" measuredW="53" measuredH="33" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="845" w="1048" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="40"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="82" y="250" w="-1" h="-1" measuredW="388" measuredH="50" zOrder="10" locked="false" isInGroup="40">
          <controlProperties>
            <text>Oeps%21%20Er%20ging%20iets%20mis</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="322" w="594" h="44" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="40">
          <controlProperties>
            <text>*Let%20op*%3A%20De%20betaling%20is%20niet%20gelukt%20of%20geannuleerd%21</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="592" y="354" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="12" locked="false" isInGroup="40">
          <controlProperties>
            <text>Neem%20contact%20op.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1510" y="400" w="374" h="326" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1600" y="444" w="374" h="326" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1672" y="498" w="374" h="326" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1484" y="400" w="645" h="453" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="753" w="1026" h="100" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>iDeal%20Lite%20Workflow%20van%20Uw%20Bank%5Btm%5D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="2157" y="846" w="184" h="176" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Faal</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1448" y="853" w="182" h="176" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Gelukt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>